<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower7" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-Yi-jRl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q1-Kz-nla">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Florists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv6-pl-NgP" userLabel="App-Title">
                                <rect key="frame" x="59" y="256.5" width="203" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BlK-HK-XuC"/>
                                    <constraint firstAttribute="width" constant="203" id="nkJ-ZM-Hhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are the best florists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-Er-CEc" userLabel="App-Title">
                                <rect key="frame" x="55" y="319.5" width="211" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hvL-hw-X5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOt-Yi-jRl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1vW-9K-kLY"/>
                            <constraint firstItem="yOt-Yi-jRl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B55-YZ-E5I"/>
                            <constraint firstItem="cEW-Er-CEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="B9G-wR-Ba7"/>
                            <constraint firstItem="5q1-Kz-nla" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Cnb-Jo-Keg"/>
                            <constraint firstItem="yOt-Yi-jRl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Gt8-mZ-9Xe"/>
                            <constraint firstItem="5q1-Kz-nla" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PxW-5z-yfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEW-Er-CEc" secondAttribute="trailing" constant="54" id="SmU-ee-too"/>
                            <constraint firstItem="Lv6-pl-NgP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZCE-3R-jji"/>
                            <constraint firstItem="Lv6-pl-NgP" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bnt-2t-jWl"/>
                            <constraint firstItem="cEW-Er-CEc" firstAttribute="top" secondItem="Lv6-pl-NgP" secondAttribute="bottom" constant="8" id="ciU-7p-f9n"/>
                            <constraint firstItem="5q1-Kz-nla" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="idn-rj-Z7T"/>
                            <constraint firstItem="5q1-Kz-nla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCM-1e-cxY"/>
                            <constraint firstItem="yOt-Yi-jRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z5b-lG-PCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower7" width="497" height="463"/>
    </resources>
</document>
