<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYa-sr-HUf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot Cars-->
        <scene sceneID="2Ap-ii-fI1">
            <objects>
                <tableViewController id="p7J-gj-jFW" customClass="CarTableViewController" customModule="HotCars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Mf-I6-Hkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="carCell" rowHeight="243" id="jj0-6j-wZy" customClass="CarTableViewCell" customModule="HotCars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="243"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jj0-6j-wZy" id="AYH-Ao-V0U">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="242.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-Zy-PZz">
                                            <rect key="frame" x="0.0" y="11" width="349" height="221"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="221" id="sqG-xi-04C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-fP-vEq">
                                            <rect key="frame" x="0.0" y="11" width="349" height="221"/>
                                            <color key="backgroundColor" red="0.095783843810706287" green="0.52156862749999999" blue="0.3214323777799552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuN-YS-I9U">
                                            <rect key="frame" x="0.0" y="195" width="349" height="37"/>
                                            <color key="backgroundColor" red="1" green="0.79818322860000002" blue="0.71189530109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="Vpu-k5-yTV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                            <color key="textColor" red="0.89019607840000003" green="0.015686274510000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZU-oy-Ya4">
                                            <rect key="frame" x="16" y="11" width="46" height="55"/>
                                            <color key="backgroundColor" red="1" green="0.79818322860000002" blue="0.71189530109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="M0j-uY-gHg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MuN-YS-I9U" firstAttribute="leading" secondItem="AYH-Ao-V0U" secondAttribute="leadingMargin" constant="-16" id="AVI-xd-Rza"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MuN-YS-I9U" secondAttribute="bottom" id="KM5-vL-0O2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zS2-Zy-PZz" secondAttribute="trailing" constant="-16" id="NSH-JC-wxU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zS2-Zy-PZz" secondAttribute="bottom" id="Nje-vN-guQ"/>
                                        <constraint firstItem="zS2-Zy-PZz" firstAttribute="top" secondItem="AYH-Ao-V0U" secondAttribute="topMargin" id="PrW-k9-zNt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xQz-fP-vEq" secondAttribute="bottom" id="Ryn-hF-UDa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xQz-fP-vEq" secondAttribute="trailing" constant="-16" id="TQl-dI-5uj"/>
                                        <constraint firstItem="8ZU-oy-Ya4" firstAttribute="leading" secondItem="MuN-YS-I9U" secondAttribute="leading" constant="16" id="XmO-5r-G2R"/>
                                        <constraint firstItem="xQz-fP-vEq" firstAttribute="leading" secondItem="AYH-Ao-V0U" secondAttribute="leadingMargin" constant="-16" id="fpX-Mg-R7U"/>
                                        <constraint firstItem="MuN-YS-I9U" firstAttribute="trailing" secondItem="AYH-Ao-V0U" secondAttribute="trailingMargin" constant="16" id="pWn-d7-0AE"/>
                                        <constraint firstItem="MuN-YS-I9U" firstAttribute="top" secondItem="8ZU-oy-Ya4" secondAttribute="bottom" constant="129" id="r62-T9-rKK"/>
                                        <constraint firstItem="xQz-fP-vEq" firstAttribute="top" secondItem="AYH-Ao-V0U" secondAttribute="topMargin" id="s2h-Cb-ZCp"/>
                                        <constraint firstAttribute="trailing" secondItem="8ZU-oy-Ya4" secondAttribute="trailing" constant="279" id="tQZ-02-wtl"/>
                                        <constraint firstItem="zS2-Zy-PZz" firstAttribute="leading" secondItem="AYH-Ao-V0U" secondAttribute="leadingMargin" constant="-16" id="zfC-ck-fpg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backLabel" destination="xQz-fP-vEq" id="z8L-gL-H6s"/>
                                    <outlet property="carImgview" destination="zS2-Zy-PZz" id="AKc-Rg-hVt"/>
                                    <outlet property="numberLabel" destination="8ZU-oy-Ya4" id="Jg1-mg-Xzm"/>
                                    <outlet property="titleLabel" destination="MuN-YS-I9U" id="VQr-Lk-6JB"/>
                                    <segue destination="xQ8-Io-IvR" kind="show" identifier="detailVc" trigger="accessoryAction" id="B7l-Ix-Hac"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7J-gj-jFW" id="eFc-sW-lTR"/>
                            <outlet property="delegate" destination="p7J-gj-jFW" id="xEa-X3-vgS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hot Cars" id="bGA-le-bTl">
                        <barButtonItem key="backBarButtonItem" title="  " id="4u6-gC-gRt"/>
                        <barButtonItem key="leftBarButtonItem" title="Load" id="fug-oa-wSE">
                            <connections>
                                <action selector="load:" destination="p7J-gj-jFW" id="Tej-zm-7NM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="mgQ-DQ-fgQ">
                            <connections>
                                <segue destination="LVK-H3-aJi" kind="show" id="a35-2X-R3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrI-mo-Oen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.20000000000005" y="87.192118226600982"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tTH-Gb-0xi">
            <objects>
                <viewController id="xQ8-Io-IvR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRq-I5-Bu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DDa-C8-dO3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uju-xD-ok2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="822"/>
        </scene>
        <!--Add Car View Controller-->
        <scene sceneID="Vv3-jV-ddD">
            <objects>
                <viewController id="LVK-H3-aJi" customClass="AddCarViewController" customModule="HotCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYA-gx-0VN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-f5-K9g">
                                <rect key="frame" x="16" y="115" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XU7-lB-NNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.36470588240000001" green="0.062745098040000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-Id-sU4">
                                <rect key="frame" x="21" y="171" width="334" height="60"/>
                                <color key="backgroundColor" red="0.095783843810706287" green="0.52156862749999999" blue="0.3214323777799552" alpha="0.1076359160958904" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GIL-9D-k77"/>
                                </constraints>
                                <color key="textColor" red="0.30588235289999999" green="0.050980392159999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-Np-kbq">
                                <rect key="frame" x="0.0" y="743" width="375" height="69"/>
                                <color key="backgroundColor" red="1" green="0.79818322860000002" blue="0.71189530109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="oaL-ca-6d7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Save Car">
                                    <color key="titleColor" red="0.36470588240000001" green="0.062745098040000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="LVK-H3-aJi" eventType="touchUpInside" id="Okb-kk-3H4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-Em-hbO">
                                <rect key="frame" x="21" y="248" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aXV-do-jgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-xq-gYF">
                                <rect key="frame" x="21" y="428" width="334" height="52"/>
                                <color key="backgroundColor" red="1" green="0.79818322860000002" blue="0.71189530109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="DTG-Xu-JoJ"/>
                                    <constraint firstAttribute="height" constant="52" id="pVu-j5-rrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Import Car Image">
                                    <color key="titleColor" red="0.36470588240000001" green="0.062745098040000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectCar:" destination="LVK-H3-aJi" eventType="touchUpInside" id="R2K-CN-c6n"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="WfQ-cA-KgQ">
                                <rect key="frame" x="16" y="286" width="343" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="wWv-iz-NFr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vsh-Id-sU4" firstAttribute="top" secondItem="6IF-f5-K9g" secondAttribute="bottom" constant="8" id="8rZ-rg-V8J"/>
                            <constraint firstItem="ck5-Np-kbq" firstAttribute="trailing" secondItem="2jj-C6-Dv7" secondAttribute="trailing" id="A9O-R3-7m1"/>
                            <constraint firstItem="6IF-f5-K9g" firstAttribute="leading" secondItem="2jj-C6-Dv7" secondAttribute="leading" constant="16" id="CiL-sY-J3f"/>
                            <constraint firstAttribute="bottom" secondItem="ck5-Np-kbq" secondAttribute="bottom" id="HEh-dN-I0k"/>
                            <constraint firstItem="PxR-Em-hbO" firstAttribute="leading" secondItem="2jj-C6-Dv7" secondAttribute="leading" constant="21" id="Iik-eK-j4R"/>
                            <constraint firstItem="vsh-Id-sU4" firstAttribute="leading" secondItem="2jj-C6-Dv7" secondAttribute="leading" constant="21" id="Kmg-Fb-chF"/>
                            <constraint firstItem="WfQ-cA-KgQ" firstAttribute="leading" secondItem="2jj-C6-Dv7" secondAttribute="leading" constant="16" id="QGX-Zx-iXz"/>
                            <constraint firstItem="mgP-xq-gYF" firstAttribute="leading" secondItem="2jj-C6-Dv7" secondAttribute="leading" constant="21" id="b6t-2l-N2m"/>
                            <constraint firstItem="2jj-C6-Dv7" firstAttribute="trailing" secondItem="6IF-f5-K9g" secondAttribute="trailing" constant="16" id="iTw-UD-gaH"/>
                            <constraint firstItem="mgP-xq-gYF" firstAttribute="top" secondItem="WfQ-cA-KgQ" secondAttribute="bottom" constant="8" id="lIJ-sv-kPM"/>
                            <constraint firstItem="2jj-C6-Dv7" firstAttribute="trailing" secondItem="WfQ-cA-KgQ" secondAttribute="trailing" constant="16" id="m6v-aK-GDy"/>
                            <constraint firstItem="PxR-Em-hbO" firstAttribute="top" secondItem="vsh-Id-sU4" secondAttribute="bottom" constant="17" id="me7-2l-sbn"/>
                            <constraint firstItem="WfQ-cA-KgQ" firstAttribute="top" secondItem="vsh-Id-sU4" secondAttribute="bottom" constant="55" id="mla-6p-zXo"/>
                            <constraint firstItem="2jj-C6-Dv7" firstAttribute="trailing" secondItem="PxR-Em-hbO" secondAttribute="trailing" constant="20" id="oEn-hY-VPF"/>
                            <constraint firstItem="mgP-xq-gYF" firstAttribute="top" secondItem="WfQ-cA-KgQ" secondAttribute="bottom" constant="8" id="oiE-h8-Fvm"/>
                            <constraint firstItem="6IF-f5-K9g" firstAttribute="top" secondItem="2jj-C6-Dv7" secondAttribute="top" constant="27" id="sNc-CL-c3s"/>
                            <constraint firstItem="ck5-Np-kbq" firstAttribute="leading" secondItem="2jj-C6-Dv7" secondAttribute="leading" id="sQs-fI-8OX"/>
                            <constraint firstItem="2jj-C6-Dv7" firstAttribute="trailing" secondItem="vsh-Id-sU4" secondAttribute="trailing" constant="20" id="swz-Lq-EKg"/>
                            <constraint firstItem="2jj-C6-Dv7" firstAttribute="trailing" secondItem="mgP-xq-gYF" secondAttribute="trailing" constant="20" id="uHP-Tk-Dlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jj-C6-Dv7"/>
                    </view>
                    <connections>
                        <outlet property="carImgView" destination="WfQ-cA-KgQ" id="OUb-oV-4p8"/>
                        <outlet property="characterCountLabel" destination="PxR-Em-hbO" id="Iqu-IH-rGD"/>
                        <outlet property="nametextField" destination="vsh-Id-sU4" id="LZR-QE-UyT"/>
                        <outlet property="selectCarButton" destination="mgP-xq-gYF" id="Jmq-An-ITs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abm-Mx-mYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.875" y="83.450704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFP-sx-mUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYa-sr-HUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6sr-lb-mHx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7J-gj-jFW" kind="relationship" relationship="rootViewController" id="XfV-WG-hSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPS-H6-za9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="512" height="512"/>
    </resources>
</document>
