<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Joosh_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-hG-vON">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91d-AZ-Mwl">
                                <rect key="frame" x="32" y="80.5" width="256" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yND-2l-4Ut">
                                <rect key="frame" x="46.5" y="165" width="227" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8sw-NW-cb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-77-RhF">
                                <rect key="frame" x="8" y="258" width="304" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-lT-O6Y" customClass="BorderButton" customModule="Joosh_Ball" customModuleProvider="target">
                                <rect key="frame" x="8" y="498" width="304" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41098565924657532" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ptU-1h-cFk" kind="show" id="9Bb-YU-abX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-JJ-nhl">
                                <rect key="frame" x="80" y="20" width="155" height="55.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91d-AZ-Mwl" secondAttribute="trailing" constant="32" id="04T-rB-Jid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JCA-lT-O6Y" secondAttribute="bottom" constant="8" id="3Xa-7u-nti"/>
                            <constraint firstItem="y2g-hG-vON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Il-jl-Q6U"/>
                            <constraint firstItem="yND-2l-4Ut" firstAttribute="top" secondItem="91d-AZ-Mwl" secondAttribute="bottom" constant="23" id="ApF-i7-Tnr"/>
                            <constraint firstItem="y2g-hG-vON" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FX9-ES-MiR"/>
                            <constraint firstItem="yND-2l-4Ut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ffg-Uo-xWN"/>
                            <constraint firstItem="y2g-hG-vON" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Id4-WK-B5W"/>
                            <constraint firstItem="91d-AZ-Mwl" firstAttribute="top" secondItem="9Fc-JJ-nhl" secondAttribute="bottom" constant="4.5" id="JeK-T6-s5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q65-77-RhF" secondAttribute="trailing" constant="8" id="Lfy-Si-3SK"/>
                            <constraint firstItem="91d-AZ-Mwl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pv0-M6-7Ku"/>
                            <constraint firstItem="9Fc-JJ-nhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="TLY-9A-eCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCA-lT-O6Y" secondAttribute="trailing" constant="8" id="Vo8-rG-2Cp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91d-AZ-Mwl" secondAttribute="trailing" constant="32" id="WvN-on-ATe"/>
                            <constraint firstItem="9Fc-JJ-nhl" firstAttribute="top" secondItem="y2g-hG-vON" secondAttribute="top" constant="20" id="XI0-zV-iQz"/>
                            <constraint firstItem="yND-2l-4Ut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgd-vd-3fr"/>
                            <constraint firstItem="Q65-77-RhF" firstAttribute="top" secondItem="yND-2l-4Ut" secondAttribute="bottom" constant="35.5" id="faD-v2-m8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91d-AZ-Mwl" secondAttribute="trailing" constant="32" id="lno-40-xkQ"/>
                            <constraint firstItem="y2g-hG-vON" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nbR-N5-rwm"/>
                            <constraint firstItem="Q65-77-RhF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgf-mj-G23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Fc-JJ-nhl" secondAttribute="trailing" constant="85" id="rFp-K4-tIW"/>
                            <constraint firstItem="JCA-lT-O6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sAR-SJ-NWB"/>
                            <constraint firstItem="Q65-77-RhF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="thj-VM-Lf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DQL-za-TUW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="108.80281690140845"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="l4X-OU-4kK">
            <objects>
                <viewController id="ptU-1h-cFk" customClass="LeagueVC" customModule="Joosh_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWq-UV-Hhy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-Is-Ymj">
                                <rect key="frame" x="0.0" y="7" width="414.5" height="561"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-kV-SNg">
                                <rect key="frame" x="35" y="171" width="250" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-IT-5r2" customClass="BorderButton" customModule="Joosh_Ball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41098565920000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ptU-1h-cFk" eventType="touchUpInside" id="X5i-Qt-nXt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-lI-9xb" customClass="BorderButton" customModule="Joosh_Ball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="250" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41098565920000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ptU-1h-cFk" eventType="touchUpInside" id="VAo-xz-Wcj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1N-IW-1PC" customClass="BorderButton" customModule="Joosh_Ball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="250" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41098565920000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ptU-1h-cFk" eventType="touchUpInside" id="ZEa-rX-XNu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TB7-U9-Bah"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="L09-0Q-dMr">
                                <rect key="frame" x="96" y="43" width="137.5" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-FQ-PPg">
                                        <rect key="frame" x="9.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-dS-vhF">
                                        <rect key="frame" x="1.5" y="45" width="135" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="s5s-v9-g1H"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="z6s-fj-cQG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-60-Sco">
                                <rect key="frame" x="8" y="20" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="x4x-s2-hRP"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="hn1-1r-T3L" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="dtF-Xg-502"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-fv-XHf" customClass="BorderButton" customModule="Joosh_Ball" customModuleProvider="target">
                                <rect key="frame" x="8" y="498" width="304" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41098565920000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="zug-yS-SBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ptU-1h-cFk" eventType="touchUpInside" id="5HW-Qa-dx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDF-kV-SNg" firstAttribute="top" secondItem="L09-0Q-dMr" secondAttribute="bottom" constant="63" id="48i-Zu-2kQ"/>
                            <constraint firstItem="oT0-Is-Ymj" firstAttribute="top" secondItem="bWq-UV-Hhy" secondAttribute="topMargin" constant="-13" id="DJJ-GH-O93"/>
                            <constraint firstItem="lC9-60-Sco" firstAttribute="top" secondItem="o6K-bE-Tge" secondAttribute="top" id="GNf-6n-uI7"/>
                            <constraint firstItem="oT0-Is-Ymj" firstAttribute="bottom" secondItem="o6K-bE-Tge" secondAttribute="bottom" id="GvL-pV-Kkr"/>
                            <constraint firstItem="oT0-Is-Ymj" firstAttribute="leading" secondItem="bWq-UV-Hhy" secondAttribute="leading" id="I0A-HY-OkG"/>
                            <constraint firstAttribute="bottom" secondItem="1oz-fv-XHf" secondAttribute="bottom" constant="8" id="Jd2-o5-Bnj"/>
                            <constraint firstItem="lC9-60-Sco" firstAttribute="leading" secondItem="o6K-bE-Tge" secondAttribute="leading" constant="8" id="LWY-7y-0uZ"/>
                            <constraint firstItem="o6K-bE-Tge" firstAttribute="trailing" secondItem="1oz-fv-XHf" secondAttribute="trailing" constant="8" id="SOe-KL-wRZ"/>
                            <constraint firstItem="L09-0Q-dMr" firstAttribute="centerX" secondItem="oT0-Is-Ymj" secondAttribute="centerX" constant="-42.5" id="TFB-c7-Fwz"/>
                            <constraint firstItem="kDF-kV-SNg" firstAttribute="centerX" secondItem="bWq-UV-Hhy" secondAttribute="centerX" id="bcu-lU-PXi"/>
                            <constraint firstItem="L09-0Q-dMr" firstAttribute="leading" secondItem="lC9-60-Sco" secondAttribute="trailing" constant="8" id="dvq-ML-tQu"/>
                            <constraint firstItem="1oz-fv-XHf" firstAttribute="centerX" secondItem="bWq-UV-Hhy" secondAttribute="centerX" id="hyZ-sZ-3NG"/>
                            <constraint firstItem="kDF-kV-SNg" firstAttribute="top" secondItem="lC9-60-Sco" secondAttribute="bottom" constant="116" id="isT-lT-hNg"/>
                            <constraint firstItem="L09-0Q-dMr" firstAttribute="top" secondItem="o6K-bE-Tge" secondAttribute="top" constant="23" id="nzb-LH-nin"/>
                            <constraint firstItem="oT0-Is-Ymj" firstAttribute="centerX" secondItem="kDF-kV-SNg" secondAttribute="centerX" constant="47" id="pF8-u5-jvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6K-bE-Tge"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="1oz-fv-XHf" id="nxd-e1-yar"/>
                        <segue destination="pH1-SM-12u" kind="show" identifier="skillVCSegue" id="W7a-Om-VPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8D-lV-CQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hn1-1r-T3L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="945" y="98.239436619718305"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="mO5-uT-COy">
            <objects>
                <viewController id="pH1-SM-12u" customClass="SkillVC" customModule="Joosh_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18D-so-UZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-G4-216">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                <color key="backgroundColor" red="0.0084470177664974777" green="0.0080231880003305174" blue="0.0072727419692434946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="ALo-3d-OYp" userLabel="Stack View2">
                                <rect key="frame" x="3" y="120" width="315" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-ou-o1l" customClass="BorderButton" customModule="Joosh_Ball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41098565920000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-rl-6d3" customClass="BorderButton" customModule="Joosh_Ball" customModuleProvider="target">
                                        <rect key="frame" x="196" y="0.0" width="119" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41098565920000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xzq-4P-74p"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouq-0l-GYK" customClass="BorderButton" customModule="Joosh_Ball" customModuleProvider="target">
                                <rect key="frame" x="8" y="498" width="304" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.68233625851506841" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="otk-Wh-7Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                <state key="normal" title="FiNISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u3-pz-wmg" userLabel="BackBtn">
                                <rect key="frame" x="8" y="20" width="80" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cMc-WI-A1C"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ptU-1h-cFk" kind="show" id="Ovd-yd-N7K"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-u7-SQN" userLabel="Stack View1">
                                <rect key="frame" x="90" y="27" width="119" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-l9-q3R">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-6R-mO6">
                                        <rect key="frame" x="0.0" y="52" width="119" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ouq-0l-GYK" firstAttribute="leading" secondItem="ZmR-Zp-9gx" secondAttribute="leading" constant="8" id="2MQ-g0-TOG"/>
                            <constraint firstItem="ALo-3d-OYp" firstAttribute="top" secondItem="3u3-pz-wmg" secondAttribute="bottom" constant="57" id="5b3-GP-322"/>
                            <constraint firstItem="3u3-pz-wmg" firstAttribute="top" secondItem="ZmR-Zp-9gx" secondAttribute="top" id="7fO-xf-qpy"/>
                            <constraint firstItem="ouq-0l-GYK" firstAttribute="top" secondItem="ALo-3d-OYp" secondAttribute="bottom" constant="328" id="By8-tE-MlY"/>
                            <constraint firstItem="XWA-u7-SQN" firstAttribute="leading" secondItem="3u3-pz-wmg" secondAttribute="trailing" constant="2" id="Cwk-7c-kke"/>
                            <constraint firstItem="3u3-pz-wmg" firstAttribute="leading" secondItem="ouq-0l-GYK" secondAttribute="leading" id="HW7-Hs-ZGc"/>
                            <constraint firstItem="oNF-G4-216" firstAttribute="centerY" secondItem="18D-so-UZX" secondAttribute="centerY" id="KKU-Dp-khR"/>
                            <constraint firstItem="ZmR-Zp-9gx" firstAttribute="trailing" secondItem="ouq-0l-GYK" secondAttribute="trailing" constant="8" id="OsA-dJ-bEB"/>
                            <constraint firstItem="ZmR-Zp-9gx" firstAttribute="bottom" secondItem="oNF-G4-216" secondAttribute="bottom" id="PRY-dP-JFg"/>
                            <constraint firstItem="ALo-3d-OYp" firstAttribute="leading" secondItem="ZmR-Zp-9gx" secondAttribute="leading" constant="3" id="Qmj-xX-yHs"/>
                            <constraint firstItem="XWA-u7-SQN" firstAttribute="top" secondItem="ZmR-Zp-9gx" secondAttribute="top" constant="7" id="ReX-Nu-DX4"/>
                            <constraint firstItem="ZmR-Zp-9gx" firstAttribute="bottom" secondItem="ouq-0l-GYK" secondAttribute="bottom" constant="8" id="eq4-ri-Hob"/>
                            <constraint firstItem="oNF-G4-216" firstAttribute="leading" secondItem="18D-so-UZX" secondAttribute="leading" id="xPV-Ek-Ok6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmR-Zp-9gx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yE-Bh-tEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W7a-Om-VPY"/>
        <segue reference="Ovd-yd-N7K"/>
    </inferredMetricsTieBreakers>
</document>
